#export LDFLAGS="-L/usr/local/opt/libomp/lib"
#export CPPFLAGS="-I/usr/local/opt/libomp/include"
#FARCOCPT_CC        #: select the c compiler (default mpicc)
#FARCOCPT_CXX       #: select the c++ compiler (default mpic++)
#FARCOCPT_CFLAGS    #: select additional CFLAGS (default empty)

# use llvm installed with homebrew
# it supports OpenMP
export PATH="/usr/local/opt/llvm/bin:$PATH"

# set path to open-mpi dir, run 'brew info open-mpi' to find it
export MPI_HOME="/usr/local/Cellar/open-mpi/4.1.5"           #: prefix of the MPI installation (default /usr)
# set path to fftw dir, run 'brew info fftw' to find it
export FFTW_HOME="/usr/local/Cellar/fftw/3.3.10_1"          #: prefix of the FFTW installation (default /usr)
# set path to gsl dir, run 'brew info gsl' to find it
export GSL_HOME="/usr/local/Cellar/gsl/2.7.1"         #: prefix of the GSL installation (default /usr)
# set path to OpenMP dir, run 'brew info libomp' to find it
export OMP_HOME="/usr/local/opt/libomp"
