#export FARCOCPT_CC=""        #: select the c compiler (default mpicc)
#export FARCOCPT_CXX=""       #: select the c++ compiler (default mpic++)
#export FARCOCPT_CFLAGS=""    #: select additional CFLAGS (default empty)

# use llvm installed with homebrew it supports OpenMP
export PATH="/usr/local/opt/llvm/bin:$PATH"

# set path to open-mpi dir, run 'brew info open-mpi' to find it
export MPI_HOME="/usr/local/opt/open-mpi"           #: prefix of the MPI installation (default /usr)
# set path to fftw dir, run 'brew info fftw' to find it
export FFTW_HOME="/usr/local/opt/fftw"          #: prefix of the FFTW installation (default /usr)
# set path to gsl dir, run 'brew info gsl' to find it
export GSL_HOME="/usr/local/opt/gsl"         #: prefix of the GSL installation (default /usr)
# set path to OpenMP dir, run 'brew info libomp' to find it
export OMP_HOME="/usr/local/opt/libomp"
