###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others    Eccentricity    Radius          Temp    Irr     phi     rampuptime
planet1         0.6             0.003818400      0.0            YES              YES              0.0     0.009304813     5778    NO      0       50
planet2         1.0             0.003818400      0.0            YES              YES              0.0     0.009304813     5778    NO      0       50
